apiVersion: v1
kind: ServiceAccount
metadata:
  name: mocklab-backend
  namespace: mocklab
  annotations:
    # IRSA - IAM Role for Service Account
    # Allows pods to assume AWS IAM role without credentials
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/mocklab-backend-role
